
#############
#...........#
###C#B#A#D###
  #C#D#A#B#
  #########

D2

#############
#.......D...#
###C#B#A#.###
  #C#D#A#B#
  #########

B3

#############
#.......D.B.#
###C#B#A#.###
  #C#D#A#.#
  #########

D3

#############
#.........B.#
###C#B#A#.###
  #C#D#A#D#
  #########

B2

#############
#...B.....B.#
###C#.#A#.###
  #C#D#A#D#
  #########

D7

#############
#...B.....B.#
###C#.#A#D###
  #C#.#A#D#
  #########

B3

#############
#.........B.#
###C#.#A#D###
  #C#B#A#D#
  #########

B6

#############
#...........#
###C#B#A#D###
  #C#B#A#D#
  #########

A6

#############
#.A.........#
###C#B#.#D###
  #C#B#A#D#
  #########

A3

#############
#.A.....A...#
###C#B#.#D###
  #C#B#.#D#
  #########

C7
C7

#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########

A3
A6

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

 2000
   30
 3000
   20
 7000
   30
   60
    6
    3
  700
  700
    3
    6
-----
13558




